# MyHappyGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devm22/happyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  TermsConditions.html  TipsDetails.json
app/src/main/java/com/devm22/happyguide/: App.java  Config.java
app/src/main/res/anim/: click.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_admob_native_ad.xml  bg_btn_back.xml  bg_btn_share.xml  bg_btn_start.xml  bg_card_tips.xml  bg_dialog_contact_us.xml  bg_image_go.xml  bg_search.xml  bg_sheet_dialog_content.xml  bg_sheet_dialog_settings.xml  bg_tran.xml  border_shadow.xml  checkbox_settings.xml  custom_progress_bar_horizontal.xml  icon_loading_progress.xml  rating_bar.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_text_size_thumb.xml  switch_thumb.xml  switch_track.xml  thumb_selector.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_content.xml  activity_first.xml  activity_main.xml  activity_notifications.xml  activity_privacy.xml  activity_splash.xml  bottom_sheet_content.xml  card_native_ad.xml  card_notify.xml  card_tips.xml  custom_toolbar.xml  dialog_contact_us.xml  dialog_no_internet.xml  dialog_rating.xml  dialog_settings.xml  dialog_sort.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  layout_native_ad_admob.xml  layout_native_ad_admob_small.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
