plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.devm22.happyguide"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    // Lottie files
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}