<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity.ContentActivity">

    <RelativeLayout
        android:id="@+id/layout_tips_image"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/tips_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/progress_icon_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/icon_loading_progress"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_back"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:tint="@color/colorOrangeDark" />


    <include
        android:id="@+id/layout_bottom"
        layout="@layout/bottom_sheet_content">
    </include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>