<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity.PrivacyActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_back"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorOrangeDark" />

        <TextView
            android:id="@+id/privacy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_privacy_policy"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:maxLines="2"
            android:fontFamily="@font/tommy"
            android:textStyle="bold"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <WebView
            android:id="@+id/webViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.cardview.widget.CardView>




</RelativeLayout>