<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_nav_favorite"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>