<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgNav">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_internet"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet" />


            <TextView
                android:id="@+id/text_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_internet"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/text_no_internet"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextMainGrey"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_search"
                android:layout_below="@+id/text_no_internet"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/textTryAgain"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>