<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgNav"
            android:padding="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_dialog_rating"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextMainGrey"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/rating"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_below="@id/title"
                android:layout_marginTop="1dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/rating" />


            <Button
                android:id="@+id/btnRate"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_below="@+id/rating"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_start"
                android:text="@string/textRateNow"
                android:textColor="@color/black"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/clear_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/bg_search"
        android:backgroundTint="@color/colorBgNav"
        android:padding="15dp"
        app:tint="@color/colorTextMainGrey" />

</LinearLayout>